Config {
   -- appearance
     font =         "xft:JetBrains Mono:size=9:bold:antialias=true"
   , bgColor =      "#002b36"
   , fgColor =      "#657b83"
   , position =     Top
   , border =       BottomB
   , borderColor =  "#586e75"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%XMonadLog% }{ %battery% | %cpu% | %coretemp% | %memory% | %wi% | %date%"

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands =
        -- network activity monitor (dynamic interface resolution)
        [ Run Wireless ""    [ "--template" , "<ssid> <quality>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "80"         -- units: %
                             , "--low"      , "#dc322f"
                             ] 10
        -- cpu activity monitor
        , Run Cpu       [ "--template" , "CPU: <total>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--high"     , "#dc322f"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "T: <core0>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--high"     , "#dc322f"
                             ] 50

        -- memory usage monitor
        , Run Memory         [ "--template" ,"RAM: <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--high"     , "#dc322f"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "<acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "#dc322f"
                             , "--" -- battery specific options
                             -- discharging status
                             , "-o"	, "<left>% (<timeleft>)"
                             -- AC "on" status
                             , "-O"	, "<fc=#268bd2>Charging</fc>"
                             -- charged status
                             , "-i"	, "<fc=#859900>Charged</fc>"
                             ] 50

        -- time and date indicator
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "%H:%M (%a) %F" "date" 10

        -- keyboard layout indicator
        , Run XMonadLog
        ]
   }
-- vim:ft=haskell
