# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'kolach/tmux-temp'

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key x kill-pane

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
bind-key M new-window "vim ~/.tmux.conf"

set -g mouse on
set -g detach-on-destroy on

set-option -g set-titles on
set-option -g set-titles-string "#I: #W"
set-option -sg escape-time 30

set -g status-right 'temp:#{temp_cpu} | %H:%M'

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g status-style fg=brightgreen,bg=black
set -g window-status-current-style fg=white,bold

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

