# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# please, be quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g status off
bind s set-option -g status

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key x kill-pane

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"
bind-key M new-window "vim ~/.config/tmux/tmux.conf"

set -g mouse on
set -g detach-on-destroy on
set -g default-terminal "xterm-256color"

set-option -g set-titles on
set-option -g set-titles-string "[#I] #T"
set-option -sg escape-time 30

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g status-position bottom
set -g status-justify left
set -g status-style fg=white
set -g window-status-current-style fg=brightwhite,bold

set -g status-left ''
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

