# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key x kill-pane

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"
bind-key M new-window "vim ~/.config/tmux/tmux.conf"

set -g mouse on
set -g detach-on-destroy on
set -g default-terminal "xterm-256color"

set-option -g set-titles on
set-option -g set-titles-string "#I: #W"
set-option -sg escape-time 30

#set -g window-status-current-format "#I:#W"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g status-position bottom
set -g status-justify left
set -g status-style fg=brightgreen,bg=black
set -g window-status-current-style fg=white,bold
#set -g window-status-format "#[fg=white,bold]#I:#[fg=brightgreen,default]#W"
#set -g window-status-current-format "#[fg=white,bold]#I:#[fg=white,default]#W"
set -g status-left ''
#set -g status-right ''
set -g status-right "#(ps -t #{pane_tty} -o user= --sort start | tail -1)@#h"
set -g status-right-length 50
set -g status-left-length 20

#set -g status-right '#[fg=white,bg=black,bold] %d/%m #[fg=white,bg=green,bold] %H:%M '
#setw -g window-status-current-format '#I#[fg=grey]:#[fg=white]#W#[fg=colour50]#F '
#setw -g window-status-format '#I#[fg=darkgrey]:#[fg=darkgrey]#W#[fg=colour244]#F '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

