# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g mouse on
set -g detach-on-destroy on
set -g default-terminal "xterm-256color"

set -g status-position bottom
set -g status-justify left
set -g status-style fg=brightgreen,bg=black
set -g window-status-current-style fg=white,bold
set -g status-left ''
set -g status-right "%H:%M %d-%m-%y"
set -g status-right-length 50
set -g status-left-length 20

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

