# basic configuration
backend = "glx";
vsync = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync-fence = true;

opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "95:class_g = 'XTerm' && focused",
  "90:class_g = 'XTerm' && !focused",
  "95:class_g = 'URxvt' && focused",
  "90:class_g = 'URxvt' && !focused"
];

