backend = "glx";
vsync = true;

shadow = false;
shadow-radius = 30;
shadow-opacity = .5;
shadow-offset-x = -30;
shadow-offset-y = -30;

xrender-sync-fence = true;
glx-no-stencil = true;

opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "95:class_g = 'Rofi'",
    "100:class_g = 'URxvt' && focused",
    "95:class_g = 'URxvt' && !focused",
    "100:class_g = 'Zathura' && focused",
    "100:class_g = 'Zathura' && !focused"
];

