# basic configuration
backend = "xrender";
vsync = true;

shadow = true;
shadow-radius = 10;
shadow-opacity = .2;
shadow-offset-x = -10;
shadow-offset-y = -10;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync-fence = true;

opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "95:class_g = 'Rofi'",
  "95:class_g = 'XTerm' && focused",
  "90:class_g = 'XTerm' && !focused",
	"95:class_g = 'Zathura' && focused",
	"90:class_g = 'Zathura' && !focused"
];

